// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-family: 'Cuprum', sans-serif;
}

@whimsyfont: 'Permanent Marker', cursive;

.title {
	font-family: 'Permanent Marker', cursive;
	font-size: 24px;
	border: @border;
  }
.container {
	margin: 0 auto;
	width: 600px;
	border: 1px dashed black;
	padding: 20px;
  }

  @border: 1px solid black;

  .flexit{
	  display: flex;
	  border: 1px solid red;
	  justify-content: space-around;
  }

  img {
	  width: 300px;
	  height: 300px;
  }

  li{
<<<<<<< HEAD
	  .boxy;
  }

  a{
	.boxy;

  }

  .wksl{
	  font-size: 30px;
  }
  .space{
	  margin-top: 15px;
  }

  @media{
	  max-width: 500px;
	  html, body {
		font-family: 'Cuprum', sans-serif;
		background-color: dodgerblue;
	}
	
	@whimsyfont: 'Permanent Marker', cursive;
	
	nav{
	
	}
	
	.title {
		font-family: 'Permanent Marker', cursive;
		font-size: 24px;
	  }
	.container {
		margin: 0 auto;
		width: 600px;
		border: 1px dashed black;
		padding: 20px;
	  }
	
	  @border: 1px solid black;
	
	  .boxy{
		font-size: 20px;
		border: 1px dashed black;
		margin: 10px;
		padding: 10px;
	  }
	
	  .flexit{
		  display: flex;
		//   border: 1px solid red;
		  justify-content: space-around;
	  }
	
	  img {
		  width: 300px;
		  height: 300px;
		  border: 1px;
		  border-radius: 20px;
	  }
	
	  li{
		  .boxy;
	  }
	
	  a{
		.boxy;
	
	  }
	
	  .wksl{
		  font-size: 30px;
	  }
	  .space{
		  margin-top: 15px;
	  }
	  body{
		  background-color: dodgerblue;
	  }
=======
=======
>>>>>>> parent of 223fe16... More formatting
=======
>>>>>>> parent of 223fe16... More formatting
=======
>>>>>>> parent of 223fe16... More formatting
	  font-size: 20px;
	  border: 1px dashed black;
	  margin: 10px;
	  padding: 10px;
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> parent of 223fe16... More formatting
=======
>>>>>>> parent of 223fe16... More formatting
=======
>>>>>>> parent of 223fe16... More formatting
=======
>>>>>>> parent of 223fe16... More formatting
  }